<!DOCTYPE html>
<html>
<title>Blog</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
.post {
  max-width: 800px;
  margin: 70 auto;
  padding: 60px 0;
}
.post-author img{
  width: 50px;
  height: 50px;
  vertical-align: middle;
  align: center;
}
.post-author span {
  margin-left: 16px;
}
.post-date{
  colour: #D2D2D2;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
<body class="light-grey content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="sidebar collapse white animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="container">
    <a href="#" onclick="w3_close()" class="hide-large right jumbo padding hover-grey" title="close menu">
      <i class="fa fa-remove fa-fw margin-right"></i></a>
	  <br><br>
  </div>
  <div class="container">
    <img src="Images/catherine2.jpg" style="width:45%;" class="round"><br><br>
    <h4><b>Catherine Fleming</b></h4>
  </div>
  <div class="bar-block"> 
    <a href="home.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-th-large fa-fw margin-right"></i>HOME</a> 
	<a href="portfolio.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-photo fa-fw margin-right"></i>PORTFOLIO</a> 
		<div class="bar-block"> 
	<a href="store.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-shopping-cart fa-fw margin-right"></i>SHOP</a> 
    <a onclick="document.getElementById('id01').style.display='block'"  class="bar-item button padding text-teal"><i class="fa fa-user fa-fw margin-right"></i>LOGIN</a> 
    <a href="contact.html" onclick="close()"  class="bar-item button padding text-teal"><i class="fa fa-envelope fa-fw margin-right"></i>CONTACT</a>
  </div>
  <div class="panel large">
    <a class="fa fa-facebook-official hover-opacity" href="https://www.facebook.com/catherine.f95.art"target="_blank"></a>
    <a class="fa fa-instagram hover-opacity" href="https://www.instagram.com/catherineflemingart/" target="_blank"></a>

	</div>
  
</nav>


    
<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large animate-opacity" onclick="close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
   
   <span class="button hide-large xxlarge hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
	<br>
	<br>
    <div class="container">
    <h1><b>My Blog</b></h1>
    <div class="section bottombar padding-16">
     </div>
    </div>
  </header>
  
<br>

  <div id="post">
      <div class="post-container padding-large" style="margin-bottom:16px" >
	    <a><img src="Images/dubheasa.jpg" style="width:5%;" class="round vignette<a>
        <div class="post">
          <div class="post-author">
          </div>
          <p class="post-date">Catherine 10 Mar 2019</p>
          <h3 class="post-title">Looking forward to the Expo Coming Up!!</h3>
          <div class="post-content">
          <p>My first post! The countdown begins! I can't wait for you guys to look at all my recently painted paintings.</p>
		  <p><em><a href="https://galwaynow.com/a-fear-of-colour-oranmore-exhibition-by-artist-catherine-fleming/" target="_blank"> Extract Written by GalwayNow Magazine </a> </em>"Catherine has been painting from a very young age, 
		  holding her first exhibition at the mere age of 11 along with aunt Rena Fleming in aid of the Burren 
		  Chernobyl Project. Since then she has had several exhibitions around Galway. The theme behind the majority 
		  of Catherine’s pieces is anxiety and portray the often overwhelming experience of panic through the bold 
		  colours and patterns surrounding the figures in her paintings. Her work demonstrates visually what so many 
		  experience and struggle with throughout their daily lives whilst suffering from anxiety."</p>
		  <p>For more information, see Catherine Fleming Artist on Facebook or Instagram-@catherineflemingart</p>
        </div>
		<div class="col m4 hide-small">
          <p><span><b>Comments:  </b> <span class="tag">0</span></span></p>
        </div>
      </div>
    </div>



<br>
<br>
<br>

  <!-- Modal Login container -->
  <div id="id01" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
	<h1 class="modal-title"></h1>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
	
    <div class="container" style="overflow-x:auto;">
	<table bgcolor="Thistle"  border="1" width="100%" height="50%">
	<tr>
			<td colspan="2">
					<center><h1><i><b>Login Area</b></i></h1></center>
			</td>
	</tr>
	
	<tr>
			<td>
				<h3>
					<i><b>Username:</b></i>
				</h3>
			</td>
			<td>
				<form name="login">
					<input name="id" type="text">
								</td>
						</tr>
						<tr>
								<td>
									<h3><i><b>Password:</b></i>
									</h3>	
								</td>
								<td>
									<input name="pass" type="password">
								</td>	
						</tr>

						<tr>
								<td>
									<center>
									<input type="button" value="Login" onClick="pasuser(this.form)">
									</center>
								</td>
						
								<td>
									<center>
									<input type="Reset">
								</td>
						</tr>
		
				</form>
		
	</table>
</center>

    </div>
  </div>
</div>

<!-- Footer -->
<footer class="center black padding-64 opacity hover-opacity-off">

 <div id="footer">
      <div class="container">
            <div class="column">
              <p>Powered by Aisling Boner</p>
				<p>Student Id: G00376422</p>
            </div>
      </div>
    </div>

 
</footer>

<script language="javascript">
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}

// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password - location="page2.html" */

function pasuser(form) {

if (form.id.value=="Aisling") { 
if (form.pass.value=="123") {              
alert("You Have Succesfully Logged In!")
modal.style.display = "none";
} else {
alert("Invalid Password. Please Try Again!!")
}
} else {  alert("Invalid Username. Please Try Again!!")
}
}
//-->
</script>


</body>
</html>
