<!DOCTYPE html>
<html>

<title>Store</title>
<meta name="description" content="This is the description">
<link rel="stylesheet" href="storestyle.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="store.js" async></script>


<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body {
  padding-top: 5rem;
  text-align: center;
}

body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 30%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



</style>
<body class="light-grey content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar collapse white animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="container">
    <a href="#" onclick="w3_close()" class="hide-large right jumbo padding hover-grey" title="close menu">
      <i class="fa fa-remove fa-fw margin-right"></i></a>
	  <br><br>
  </div>
  <div class="container">
    <img src="Images/catherine2.jpg" style="width:45%;" class="round"><br><br>
    <h4><b>Catherine Fleming</b></h4>
  </div>
  <div class="bar-block"> 
	<a href="home.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-th-large fa-fw margin-right"></i>HOME</a> 
	<a href="portfolio.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-photo fa-fw margin-right"></i>PORTFOLIO</a> 
	 <a onclick="document.getElementById('id01').style.display='block'" class="bar-item button padding text-teal"><i class="fa fa-user fa-fw margin-right"></i>LOGIN</a> 
  <a href="blog.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-comments-o fa-fw margin-right"></i>BLOG</a> 
  <a href="contact.html" onclick="close()" class="bar-item button padding text-teal"><i class="fa fa-envelope fa-fw margin-right"></i>CONTACT</a>
  </div>
  </div>
  <div class="panel large">
    <a class="fa fa-facebook-official hover-opacity" href="https://www.facebook.com/catherine.f95.art"target="_blank"></a>
    <a class="fa fa-instagram hover-opacity" href="https://www.instagram.com/catherineflemingart/" target="_blank"></a>

	
  </div>
  
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="overlay hide-large animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    
    <span class="button hide-large xxlarge hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
	<br>
	<br>
    <div class="container">
    <h1><b>Shop</b></h1>
 
    </div>
	<div class="section bottombar padding-16">
     </div>
  </header>
  
  
  
  	 <!-- Shop -->
	  <section class="container content-section">
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Poster Print 1</span>
                    <img class="shop-item-image" src="Images/Photo 1.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">€80.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
              
			  </div>
                <div class="shop-item">
                    <span class="shop-item-title">Poster Print 2</span>
                    <img class="shop-item-image" src="Images/Photo 2.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">€15.00</span>
                        <button class="btn btn-primary shop-item-button"type="button">ADD TO CART</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Poster Print 3</span>
                    <img class="shop-item-image" src="Images/Photo 4.png">
                    <div class="shop-item-details">
                        <span class="shop-item-price">€50.00</span>
                        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
                    </div>
                </div>
                
            </div>
        </section>
       
        <section class="container content-section">
            <h1><b>SHOPPING CART</b></h1>
			
			<div class="section bottombar padding-16">
     </div>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div class="cart-items">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
			
        </section>
 
	
	
	<!-- Modal Login container -->
  <div id="id01" class="modal">
  
  <div class="modal-content animate">
    <div class="imgcontainer">
	<h1 class="modal-title"></h1>
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
	
    <div class="container-modal" style="overflow-x:auto;">
	<table bgcolor="Thistle"  border="1" width="100%" height="50%">
	<tr>
			<td colspan="2">
					<center><h1><i><b>Login Area</b></i></h1></center>
			</td>
	</tr>
	
	<tr>
			<td>
				<h3>
					<i><b>Username:</b></i>
				</h3>
			</td>
			<td>
				<form name="login">
					<input name="id" type="text">
								</td>
						</tr>
						<tr>
								<td>
									<h3><i><b>Password:</b></i>
									</h3>	
								</td>
								<td>
									<input name="pass" type="password">
								</td>	
						</tr>

						<tr>
								<td>
									<center>
									<input type="button" value="Login" onClick="pasuser(this.form)">
									</center>
								</td>
						
								<td>
									<center>
									<input type="Reset">
								</td>
						</tr>
		
				</form>
		
	</table>
</center>

    </div>
  </div>
</div>


  <!-- Footer -->
<footer class="center black padding-64 opacity hover-opacity-off">

 <div id="footer">
      <div class="container">
            <div class="column">
              <p>Powered by Aisling Boner</p>
				<p>Student Id: G00376422</p>
            </div>
      </div>
    </div>

 
</footer>
  


<script language="javascript">

// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}


// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}



<!--//
/*This Script allows people to enter by using a form that asks for a
UserID and Password - location="page2.html" */

function pasuser(form) {

if (form.id.value=="Aisling") { 
if (form.pass.value=="123") {              
alert("You Have Succesfully Logged In!")
modal.style.display = "none";
} else {
alert("Invalid Password. Please Try Again!!")
}
} else {  alert("Invalid Username. Please Try Again!!")
}
}
//-->
</script>




</body>
</html>
